In [1]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
import os

In [3]:
data_file_path = os.path.abspath(os.path.join(os.pardir,'data','cleaned_AG.csv'))
export_file_path = os.path.abspath(os.path.join(os.pardir,'data','tf_idf_training_data.csv'))

# data_file_path = os.path.abspath(os.path.join(os.pardir,'data','cleaned_bing.csv'))
# export_file_path = os.path.abspath(os.path.join(os.pardir,'data','tf_idf_bing_data.csv'))

# Import Datatset
Consists of class index 1-4 where 1-World, 2-Sports, 3-Business, 4-Sci/Tech

In [4]:
data = pd.read_csv(data_file_path)
data.head()

,News Category,Documents,Word Count,Noun Phrases,Noun Count,Adjective Count,Verb Count
0,sports,free agent damontae kazee visit detroit lionye...,29,4,15,8,5
1,sports,desean jackson agrees deal ramdesean jackson w...,25,6,10,6,5
2,sports,rocket coach stephen silas heartbreaking press...,39,6,19,5,8
3,sports,rice choreographs murray st past tennessee sta...,38,7,20,5,7
4,sports,celtic trade rumor aaron gordon sought multipl...,37,5,18,6,6

# Feature Extraction: TF-IDF

In [5]:
vectorizer = TfidfVectorizer(max_features=1000)
X = vectorizer.fit_transform(data['Documents'])

In [6]:
denselist = X.todense().tolist()
df = pd.DataFrame(denselist, columns=vectorizer.get_feature_names())

In [7]:
tf_idf = pd.concat([data['News Category'],df],axis=1)

In [8]:
tf_idf.head()

,News Category,10m,1960s,aaron,aboriginal,access,accessory,according,accused,across,...,won,working,world,worst,wr,yankee,year,york,zacks,zaven
0,sports,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,sports,0.0,0.0,0.000000,0.0,0.0,0.0,0.168012,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,sports,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,sports,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,sports,0.0,0.0,0.176282,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
tf_idf.describe()

,10m,1960s,aaron,aboriginal,access,accessory,according,accused,across,activist,...,won,working,world,worst,wr,yankee,year,york,zacks,zaven
count,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,...,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000
mean,0.001634,0.002592,0.008677,0.004311,0.005260,0.003479,0.012547,0.006060,0.003673,0.004040,...,0.002895,0.005817,0.005942,0.003632,0.002629,0.003987,0.011353,0.003857,0.002142,0.006407
std,0.019607,0.022375,0.048853,0.036455,0.037447,0.041749,0.042387,0.043506,0.025516,0.034615,...,0.024573,0.035335,0.037058,0.043589,0.022331,0.036531,0.038535,0.026798,0.018130,0.054978
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,0.235281,0.224680,0.372494,0.310418,0.342567,0.500990,0.196622,0.354892,0.203578,0.338161,...,0.226444,0.258306,0.302750,0.523067,0.207074,0.406011,0.196622,0.220734,0.161192,0.540489

In [10]:
#export tf idf feature data
tf_idf.to_csv(export_file_path,index=False)